020F7700 -- evt file start in memory
[020F7700..020F9B3A]?
0x02033A70

pointer: from 0x1C in evt.bin
a = [0x1C + (index << 2)]
b = 0x11 (evt.bin @ 0x0C)
c = 0x800 (evt.bin @ 0x04)
d = a >> b
pointer = d * c

pointer = ((data[0x1C + (index << 2)]) >> 0x11) * 0x800
(pointer / 0x800) << 0x11

[021C4284..021C4287]?
02033ED4

0x2033FC4
0x2033FCC --- use breakpoint
First int read -> check if less than 0
Read 0x0C (pointers)
Loop first int times, incrementing by 8 bytes each time, checking 0x0C from that byte, replace with pointer

0x2051870
[021C46FC..021C4E30]?





$10 determines text speed
#W20 is a wait command, causes the text to pause before continuing